<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_model">
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///Volumes/Extreme Pro/Sensing Project/3D.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///Volumes/Extreme Pro/Sensing Project/3D.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
