<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_model">
    <static>false</static> <!-- Ensure the model is not static -->
    <link name="base_link">
      <!-- Start position at (0.4, 0.4, some_value_above_ground), and the orientation (roll, pitch, yaw) -->
      <pose>0.4 0.4 1 0 0 0</pose>
      <inertial>
        <mass>0.1024</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
        <!-- The inertial frame's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <enable_wind>false</enable_wind>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <!-- Set scale uniformly for visual geometry -->
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
        <!-- The visual element's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <!-- Set scale uniformly for collision geometry -->
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <contact>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>10000000000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
        <!-- The collision element's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
