<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_model">
    <link name="base_link">
      <!-- Set the initial pose to the origin (0, 0, 0) -->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1024</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity> <!-- Confirm gravity is applied -->
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
