<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_model">
    <!-- Removed the static tag to ensure the model is dynamic and affected by gravity -->
    <link name="base_link">
      <!-- Set the initial pose to be above the ground with x=0.4, y=0.4, z=0.5 -->
      <pose>0.4 0.4 0.5 0 0 0</pose>
      <inertial>
        <mass>0.1024</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
        <!-- The inertial frame's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <enable_wind>false</enable_wind>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <!-- Ensure the scale is uniform for visual geometry -->
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
        <!-- The visual element's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/robot/.gazebo/models/3Dreconstruction/meshes/reconstruction.stl</uri>
            <!-- Ensure the scale is uniform for collision geometry -->
            <scale>0.00006 0.00006 0.00006</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>10000000000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
        <!-- The collision element's pose relative to the link frame -->
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
